auth/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "webservice.sso.v1;protoc";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Token (TokenRequest) returns (TokenResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string login = 3;
    string api = 4;
    repeated string services = 5;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    repeated string services_id = 5;
}

message TokenRequest {
    string token = 1;
    repeated string services = 2;
}

message TokenResponse {
    bool result = 1;
}